DB_URI=mongodb+srv://<username>:<password>@cluster0.<database_url>.mongodb.net/<Database_Name>
DB_URI_AD=mongodb+srv://<username>:<password>@cluster0.<database_url>.mongodb.net/<Database2_Name>
PORT=
ACCESS_SECRET_KEY=
REFRESH_SECRET_KEY=
client_id=
client_secret=
GEMINI_API_KEY=